#!/bin/bash

#DEBHELPER#

# postrm script for desktop-defaults-fluxbox-antix

#set -e

case "$1" in
  purge|remove) dpkg-divert --quiet --remove --package desktop-defaults-fluxbox-antix \
                            --rename --divert /usr/share/xsessions/fluxbox.desktop.distrib /usr/share/xsessions/fluxbox.desktop
                ;;
esac 

exit 0
